{
  "name": "graphnote",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@kjmkznr/egrph-wasm": "^0.3.0",
    "cytoscape": "^3.33.2",
    "dompurify": "^3.3.3",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.31.0",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^6.0.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^6.0.2",
    "vite": "8.0.8",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^4.1.4"
  }
}
