{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "paths": {
      "egrph-wasm": ["../egrph/egrph-wasm/pkg/egrph_wasm.d.ts"]
    }
  },
  "include": ["src"]
}
